# Divine

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/divine/calcify/Utility/: DatabaseHandler.java  DivineKeyWords.java  JsonParserUtility.java  Utilities.java  WebServiceHelper.java
app/src/main/java/divine/calcify/activities/: AddMembersToEventActivity.java  CartActivity.java  (+19 more)
app/src/main/res/drawable/: textinputborder.xml
app/src/main/res/layout/: activity_add_members_to_event.xml  activity_cart.xml  activity_detail_temple.xml  activity_display_event_information.xml  activity_icon_text_tabs.xml  activity_main.xml  activity_pay_for_event.xml  activity_register_completed_screen.xml  activity_register_otp_screen.xml  activity_registration_home_screen.xml  activity_show_temple_list.xml  activity_splash_screen.xml  calendar_screen_layout.xml  calendar_time_grid_item.xml  control_calendar.xml  custom_tab.xml  detail_group_activity_layout.xml  event_list_child_item.xml  event_list_parent_item.xml  fragment_event_cart.xml  fragment_events.xml  fragment_service_cart.xml  fragment_services.xml  fragment_temple_detail.xml  group_detail_fragment.xml  group_detail_list.xml  groups_list_activity.xml  groups_list_item.xml  header_view.xml  home_screen_activity.xml  hs_activity_location.xml  hs_event_item_cardview.xml  hs_include_toolbar_search.xml  hs_location_screen.xml  hs_service_item_cardview.xml  hs_serviceslist_cardview_horizontal.xml  hs_temple_list_horizontal_cardview.xml  hs_view_toolbar_search.xml  item_location_name.xml  location_toolbar.xml  (+14 more)
app/src/main/res/menu/: drawer_menu.xml  general_menu.xml  location.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
(+53 files in other folders)
