<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->

    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <item android:id="@+id/menu_notifications"
        android:icon="@mipmap/ic_divine_notification"
        android:title="@string/homescreen_notification"
        android:orderInCategory="1"
        app:showAsAction="always" />
    <item android:id="@+id/menu_cart"
        android:icon="@drawable/ic_cart"
        app:actionLayout="@layout/notification_layout"
        app:showAsAction="always"
        android:title="cart"/>


</menu>