<?xml version="1.0" encoding="utf-8"?>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        tools:context="divine.calcify.activities.LocationActivity" >


    <AutoCompleteTextView
        android:textColor="#000000"
        android:drawableRight="@drawable/ic_search_dark_demo"
        android:hint="enter state name"
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:textColorHint="@color/colorPrimary"
        android:ems="10" />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:clickable="true"
            android:onClick="backToHomeScreen"
            android:layout_gravity="bottom"
            android:text="Close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    </LinearLayout>

