<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/spl_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="divine.calcify.activities.ServicePartnerListActivity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:id="@+id/spl_date"
            android:paddingLeft="15dp"
            android:textColor="@color/white"
            android:text="date comes here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/spl_filter_partners"
            android:clickable="true"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:src="@drawable/filter_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
        <!--<TextView
            android:text="date"
            android:textColor="@color/black"
            android:id="@+id/spl_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/filter_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/spl_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:scrollbars="vertical" />
    <LinearLayout
        android:layout_below="@+id/spl_recycler_view"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:textAllCaps="false"
            android:background="@color/background_off"
            android:textColor="@color/text_color_off"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/spl_send_quote_text"
            android:id="@+id/spl_quote_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
        <Button
            android:textAllCaps="false"
            android:background="@color/background_off"
            android:textColor="@color/text_color_off"
            android:clickable="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/spl_cart_text"
            android:id="@+id/spl_cart_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>